{"name":"better-life-guide","private":true,"version":"0.1.0","type":"module","engines":{"node":">=22.12"},"scripts":{"dev":"vite --host 0.0.0.0","build":"vue-tsc --noEmit && vite build","preview":"vite preview --host 0.0.0.0","sync":"node scripts/sync-content.mjs","test":"node --test scripts/*.test.mjs"},"dependencies":{"vue":"3.5.43","marked":"^16.4.2","dompurify":"^3.3.0"},"devDependencies":{"vite":"8.3.4","typescript":"^5.9.3","vue-tsc":"^3.1.0","@vitejs/plugin-vue":"^6.0.1"}}
